{
  "name": "@bitkyc08/claude-e-darwin-arm64",
  "version": "0.1.9",
  "description": "Prebuilt claude-e binaries for macOS ARM64 (Apple Silicon)",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
