{
  "name": "@bitkyc08/claude-e-darwin-x64",
  "version": "0.1.10",
  "description": "Prebuilt claude-e binaries for macOS x64 (Intel)",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
